{
  "manifest_version": 3,
  "name": "Web Question Assistant",
  "version": "1.0",
  "description": "Shows custom questions based on the website you're visiting",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup/popup.html", "popup/popup.css", "popup/popup.js", "config.js", "data/data.csv"],
      "matches": ["<all_urls>"]
    }
  ]
} 